/*

    React DOM이, 화면에서 보이는 변경사항을 제대로 인식하기 못하기 때문에
    onClick={() => {count +=1;}} 이런식으로 작성하면 화면의 카운트 값이 변경되지 않는다.
    let count 변수를 React DOM이 관찰하고 있지 않기 때문!

    Javascript 변수등이 화면에 한번 그려지고 난 뒤부터는
    React는 변수의 데이터를 관찰하고 있지 않는다.

    UseState 훅을 이용하면 상태를 관찰 가능
    ㄴ [상태변수, 상태업데이트 함수]로 반환
        ㄴ const [count, setCount] = useState(0);
            ㄴ count: 상태변수  
            ㄴ setCount: 상태업데이트 함수
            ㄴ useState(0): 상태변수의 초기값을 0으로 지정

    [] 안의 상태변수는 자유이나, 이름이 count라면 상태 업데이트 함수 이름은 setCount로 짓는게 관례
        ㄴ set... 이런식으로

    이런식으로, 최초 렌더링 이후, userState로 다시 렌더링 하는 것을
    리렌더링(Re-rendering) 이라고 한다.

    - 상태 업데이트 함수 사용하는법
        1. setCount(10); -값을 넘겨주는 방식
        2. setCount((count) => count + 1); -콜백함수
                        ㄴ 관례 상 현재 상태 값과 같은 이름으로 지정

        기존의 상태값을 가지고 무언갈 해야한다면 콜백함수
        그게 아니라면 값 넘겨주는 방식을 사용(뭐 .. 숫자 1에서 "kim" 으로 변경한다던가?)
*/
