/*
    - 반복 렌더링
        배열을 출력하면, 각 배열을 꺼내서 출력하게 됨
          1.const items = [<li>Apple</li>, <li>Banana</li>, <li>Cherry</li>];
            2.<ul>{items}</ul>
             3. 이렇게 하면 배열의 각 요소가 li 태그로 출력됨

    - 반복문 렌더링의 핵심:
        배열을 출력할 때, 배열의 각 요소를 꺼내서 출력하는 것
            1. 그 요소를 가공해서 가공된 값이 포함된 배열로 만들어주면 되겠구나
            2. 그리고 그 배열을 표현식으로 출력하면 되겠구나!

        서버에서는 <li>Apple</li> 이런 식으로 요소를 받는게 아니라
        "Apple" 이런 식으로 받을것
        그러면 이걸 li 태그로 감싸주는 작업이 필요함
            1. 배열의 각 요소를 꺼내서 li 태그로 감싸주는 작업
            2. 이 작업을 map 메서드로 할 수 있음
                1. map 메서드는 배열의 각 요소를 꺼내서 가공된 값이 포함된 새로운 배열을 만들어줌
                2. 이 새로운 배열을 표현식으로 출력하면 됨
                        ㄴ {items.map((item) => (<li>{item}</li>))}

    - 결론:
        React에서 반복렌더링을 할떄는 map을 사용하세요!
        이렇게 하고 넘어가면 편하긴 함..
        하지만 원리를 알고 넘어가야 할 필요가 있다.
          ㄴ 왜 map 메서드를 쓰는가?
            기본적으로 배열을 표현식으로 렌더링 하는건데, 배열의 각 요소가 하니씩 쏙쏙 빠져서 연결됨.
            그럼 배열에서부터 <li>태그로 감싼 상태로 오면 되는데, 서버에서는 그런식으로 오지 않음.
            그래서 배열의 각 요소를 꺼내서 li 태그로 감싸주는 작업이 필요함
            이 작업을 map 메서드로 진행

        - React는 양방향 바인딩을 기본으로 하고있는 라이브러리
         key={item} 이 부분이 양방향 바인딩을 위한 부분
            ㄴ key는 리액트에서 양방향 바인딩을 할 때, 어떤 요소가 변경되었는지 구분하기 위한 고유한 값
            ㄴ key 값이 없으면, 리액트는 어떤 요소가 변경되었는지 알 수 없음
         고유한 key를 설정해주면?
            ㄴ Apple을 수정했을 때, 아! key 값이 Apple이니까, Apple이 변경되었구나! 라고 알 수 있음
         인덱스는 안되는 이유?
            ㄴ key={index} 이렇게 하면, 인덱스가 바뀌면, key 값도 바뀌게 됨
            ㄴ 그래서 인덱스는 고유한 값이 될 수 없음, 포인트는 고유한 값을 넣어야 한다는 것.
        
        하지만) 
        배열을 가공할 일이 없거나, 배열의 뒷쪽으로만 새로운 요소가 추가 될 경우 
        -> index를 key 값으로 써도 된다!
            ㄴ 배열을 가공해야 할 일이 있는데, 그 배열의 앞에 새로운 요소를 추가하거나,
            배열 요소와 요소 사이에 새로운 요소를 추가할 경우 -> index 쓰면 안된다

    진짜 결론:
    !!!반복 렌더링 할 때는, 고유한 key 값을 넣어야 한다~!!!

        
*/
