/*
    상태업데이트를 하는 setCount등을 직접 넘기는건 권장되는 방법이 아님.
    상태업데이트를 다루는 별도의 함수를 만들어서 그 함수를 넘기자

    - 상태 끌어올리기 패턴
        ㄴ 여러 컴포넌트가 같은 상태를 공유해야 할 떄,
            그 상태를 공통의 부모 컴포넌트로 옮겨서 반환하는 패턴!

    Count는 무슨 역할을 함?
        그냥 CountButton, CountDisplay 렌더링만 하는데?
    - 통로의 목적.
        ㄴ App의 데이터를 Count가 받아와서 버튼과 디스플레이로 props를 이용해 뿌려준다.
            ㄴ 전달자의 역할을 하는 컴포넌트
                ㄴ 프롭스 드릴링 Props Drilling 패턴
                    ㄴ 프로퍼티가 드릴이 땅을 뚫고 가듯이, 컴포넌트 구조를 뚫고 내려간다는 뜻
*/
