/*
    - useEffect 훅
        컴포넌트의 사이드 이펙트를 처리하기 위한 훅

    - 사이드 이펙트
        데이터 가져오기, DOM 조작, 이벤트 등록/해제, 타이머 설정/해제 ...
        실제 렌더링을 위한 동작을 제외한, 모든 나머지 코드들을 사이드 이펙트 라고 한다.

    - 생명주기
        컴포넌트가 생성, 수정, 삭제 기준으로 동작하기 때문

      useEffect(()=> {
    사이드 이펙트를 처리하기 위한 코드를 작성
  }, []) 의존성 배열이 무엇이 들어가냐에 따라서 동작이 달라지게됨
    
  1. 의존성 배열이 빈 배열이 들어가게 되면, useEffect는 1회만 동작함
        ㄴ 최초로 특정 코드를 실행될 때 1회만 사용 하고 싶다! 할 때 사용


    - main.tsx의 <stricMode>
        - 엄격 모드
            ㄴ 개발 모드에서만 의미있고, 배포에서는 의미 없음
        - 리액트 컴포넌트의 안정성을 체크해주는 역할
            ㄴ 컴포넌트를 생성하고, 삭제하는 과정에서 안정성을 검증함.
                ㄴ 컴포넌트 [생성]->이상없네? 컴포넌트 [삭제] -> 이상없네? 오케이. 진짜 구동 시작
                    ㄴ 그래서 콘솔창에서 console.log 라던가 2번씩 출력되는 것.
        

*/
