/*
    - 리액트에서 상태란?
        컴포넌트 내부에서 변경 가능한 데이터를 의미
        사용자 입력, 서버 응답, UI 상호작용 등으로 인해 값이 변경될 수 있다.
        만약 값이 변경되면 컴포넌트가 자동으로 다시 렌더링되어 화면에 새로운 값이 반영됨


    - 리액트 훅(v.16.8)
        함수형 컴포넌트에서도 상태나 생명주기 같은 리액트 기능을 사용할 수 있게 해주는 특별한 함수
            ㄴ 리액트 훅이 나오기 전, 함수형 컴포넌트는 클래스 컴포넌트와 다르게 
                상태나 생명주기 같은 기능을 사용할 수 없었다.
            ㄴ 리액트 훅이 나오고 나서 상태나 생명주기를 함수형 컴포넌트에서 사용가능하게 된 후로
                클래스 컴포넌트의 사용은 줄어들고 함수형 컴포넌트의 사용이 주가 되었다.


    - useState의 타입 추론을 활용하라
        useState<{ name: string; age: number }>({ name: "kim", age: 20 });
        useState({ name: "kim", age: 20 }); // 타입 추론에 의해 자동으로 정의됨 (더 보기 좋음)
        나중에 타입이 새로 변경될 경우, 팀에서 미리 규칙을 정해둔 경우가 아니라면 타입추론을 이용하는게 좋음


    - React의 useState는 상태 변수의 주소값이 변경되었는지를 확인하여 재렌더링 여부를 결정함
        - const [user, setUser] = useState({ name: "kim", age: 20 })
            ㄴ user 변수는 힙 메모리에 있는 { name: "kim", age: 20 } 객체의 주소값을 가리키는 중

        - user.age = 30;
            ㄴ 이 코드는 user가 가리키는 기존 객체의 age 속성 값만 직접 수정
            ㄴ user 변수가 가진 주소값 자체는 변경되지 않음
        - setUser(user)
            ㄴ setUser에 전달된 user의 주소값은 이전과 동일
            ㄴ React는 주소값의 변화가 없다고 판단하고, 
                불필요한 재렌더링을 막기 위해 컴포넌트를 리렌더링하지 않음

        - setUser((user) => ({ ...user, age: 40 }))
            ㄴ 완전히 새로운 객체를 힙 메모리의 다른 주소에 저장하게 한다.
            ㄴ 다른 주소가 들어왔으니 리렌더링 조건 충족


    - DOM에서의 onInput과 onChange
        ㄴ onInput: 사용자가 <input>, <textarea> 또는 <select> 요소의 값을 변경할 때마다 즉시 발생
         키보드 입력, 붙여넣기, 삭제 등 모든 종류의 입력에 대해 반응
        ㄴ onChange: 입력 필드의 값이 변경되고 포커스가 다른 곳으로 이동
        예를 들어, 텍스트를 입력하고 다른 곳을 클릭해야만 이벤트가 트리거

    - React에서의 onChange
        - onChange(React) = onInput(DOM) + onChange(DOM)
            ㄴ 사용자가 입력 필드의 값을 변경할 때마다 실시간으로 이벤트가 발생



        React의 상태와 폼 요소의 값을 항상 일치시키려면 value={...}
        checked 상태의 초기값을 설정하려면 checked={value}
        radio 버튼의 초기 선택을 설정하려면 defaultChecked

*/
