/*
    데이터 패칭할 때, useEffect 내에서 해야함

    런타임에 발생한 에러는 무조건 crash
    해당 에러에 대비해야한다.

    리액트 16부터 error boundary 에러 경계 개념이 들어옴

    에러경계:
        하위 컴포넌트 트리의 어디에서든 자바스크립트 에러를 기록하며
        깨진 컴포넌트 트리 대신 폴백UI를 보여주는 리액트 컴포넌트

    서버 컴포넌트, 웹 API에서 에러 체크 못함
    순수하게 자바 스크립트 안에서의 에러만 잡음

    - react-error-boundary 패키지
        
*/
