/*
    라이브러리 : 정해져있는 틀이나 개발 방향이 정해져있지 않음,
    개발할 때 라이브러리를 이용해 이것 저것 만드는 것

    프레임워크 : 어떤것을 개발함에 있어서, 그것을 개발하기 위한 재료들이 미리 준비되어 있는 것

    가장 큰 차이-> 자유도
    라이브러리 자유도 높음, 프레임워크 자유도 낮음

    리엑트 - 라이브러리
*/

/*
    - 컴포넌트(Component)
        UI를 구성하는 가장 작은 단위이자, 재사용 가능한 독립적인 블록을 의미
    
    - 컴포넌트의 정의 방법
        ㄴ 클래스형 컴포넌트 (Class Component)
            ㄴ React.Component를 상속받아 만들며, render() 메서드 안에 JSX를 반환     
        ㄴ 함수형 컴포넌트 (Function Component)
            ㄴ  함수로 정의하며, props를 받아 JSX를 반환 

    - 컴포넌트의 공통적인 특징
        JSX 문법을 리턴한다는 것
        JSX문법은 Javascript + XML 확장 문법으로, 자바스크립트 안에서 HTML과 비슷한 구문을
        쓸 수 있게 해주는 확장 문법

    1. 클래스형 컴포넌트는 리액트 초창기부터 존재했던 방식
    2. 함수형 컴포넌트는 리액트 0.14버전 (2015)
    3. React 16.8 (2019년 2월) 리액트 훅(react hooks)지원
        ㄴ 이것을 기점으로 함수형 컴포넌트 사용 시작
        ㄴ 클래스형 컴포넌트는 클래스 생성/종료 시점을 코드로 체크를 가능할 수 있었음
            ㄴ 함수형 컴포넌트는 안됐음, 리액트 훅 기점으로 생명주기 확인 가능
        ㄴ 둘 다 생성주기 확인 가능하니, 더 쉬운 함수형 컴포넌트가 뜨기 시작
    4. React 19 부터 클래스형 컴포넌트를 배제하기 시작함
    
*/

/*
    오토 인스톨
    설치하려는 단어를 선택하여 커서가 깜빡이는 상태로
    컨트롤 + 스페이스
*/

/*
    JSX (Syntactic Sugar)는
    React.createElement의 신택틱 슈거다!
    => React.CreateElement("h1", {class: "titile"}, "Hello, React!");
    너무 복잡함..


    JSX의 규칙
    - 반드시 하나의 루트 태그만 반환해야한다. <div>
        ㄴ 근데 div 같은 루트태그 없이 그냥 h1, h2만 쓰고싶으면?
            ㄴ <React.Fragment></React.Fragment> 로 감싸면, 그룸으로 감싸지 않음
                ㄴ 근데 너무 길어서 단축문법인 <></>가 생겼음 이거 쓰면 됨

    - 여러 줄을 리턴할 때는 소괄호로 작성 (권장사항, 필수는 아님)

    - 반드시 태그는 닫아준다. 
        ㄴHTML5에서 빈 태그는 마지막에 <br>을 넣음 (</br>처럼 닫지 않음)
            ㄴ 하지만, JSX에서는 반드시 태그는 닫아준다는 특징이 있음
                ㄴ <br />로 닫아줘야 함

    - 태그의 속성은 카멜 케이스로 한다
        ㄴ class -> className

    - JSX는 표현식을 사용할 수 있다
        ㄴ 간단한 표현식은 중괄호로 사용 {}

    - 인라인 스타일은 객체로 사용할 수 있다

    - 함수형 컴포넌트의 이름은 항상 대문자로 시작해야한다
        ㄴ App (GOOD) app (BAD)
*/
