/*
    프론트엔드 개발의 배경

    2000년대 웹의 모습 ...
        정적인 문서 위주의 환경 (HTML + CSS)
        2024년에 Ajax, 2006년 JQuery가 등장하며 웹은 급격한 발전을 하였다.
            ㄴ 서버에 직접 페이지를 요청하지 않고도, 페이지 일부만 갱신할 수 있는 동적인 웹 시대가 열림
        BUT - 애플리케이션의 규모가 커지면 커질수록 DOM 조작이 복잡해지고 유지보수가 어려워졌다.



    이러한 문제점을 극복하고자 나온  (프레임워크) 
                                ㄴ 웹을 개발하기 위한 기본적인 아키텍쳐가 적용된 프로그램

        ㄴ Angular : 2010년에 나온 프레임워크의 시발점, Google이 제작한 오픈소스
            ㄴ 순수 Javascript기반, MVC(Model-View-Controller) 아키텍쳐,
                 (양방향 바인딩), 대규모 웹 애플리케이션에 특화된 설계 & 기능 제공
                 ㄴ 편리하지만 프로젝트 규모가 커질수록 데이터 흐름 추적이 어려웠다. 프레임워크 굉장히 무거움
 


    이러한 문제점을 극복하고자 나온 (React)
                                ㄴ 2013년에 페이스북(현 메타)가 제작

    - 페이스북이 앵귤러를 사용해서 개발하였는데, 페이스북의 뉴스 피드처럼 자주, 부분적으로 갱신되는
      초대형 UI에서는 성능 문제가 발생함
        앵귤러의 성능 문제를 개선하고자 하는 연구 
            -> UI 순수 함수로 만들면 복잡성 줄일 수 있고, 성능개선 가능

    - 리액트의 핵심 아이디어는 UI
        단방향 데이터 바인딩, 데이터 흐름 추적을 쉽게했고, 성능을 향상 시킴
        가상 돔(Virtual Dom)
            ㄴ 실제 DOM을 조작하게 된다면? 변경하고 싶은 부분의 상위 노드까지 포함하여
            모두 새로 변경하게됨
            ㄴ 특정 노드를 변경하면 그 노드만 변경되도록 할 수 없을까? 에서 나온 가상 돔!

    - 가상돔
        1. 실제(original) 돔을 2개로 카피함
        2. 카피한 둘 중 하나의 돔에 변경된 내용을 적용함
        3. 변경된 돔과 변경 전 돔. 두 가상 돔 사이의 차이점을 비교(Diffing)
        4. 달라진 점을 찾아서 실제 DOM에 변경점만 업데이트

    (사족)
    근데 최근 컨퍼런스에서 스벨트 개발자들이 폭로한게 있음
    작은 규모 리액트에서는 오히려 가상돔 형식이 성능 저하를 일으킨다.
    무조건 가상돔이 성능 향상을 만드는건 아니다!
    라는게 최근 흐름



     이후 갑자기 Vue.JS (2014) 등장??
        ㄴ 구글에서 일을 하고 있던 에반 유 (Evan You)가 만들었음
        앵귤러를 사용해서 프로젝트를 진행하고 있었는데 .. 문제점을 느끼게되었다.
        사이드 프로젝트로 프레임워크를 개발하였음
        이후, 구글 신규 프로젝트에 앵귤러를 안쓰고 자기가 개발한 프레임워크를 씀
        구글 동료들이 해당 프레임워크에 굉장히 큰 호응을 했다!
        -> Vue.JS 탄생

        슬로건_
        어떤 라이브러리나 프레임워크 보다도 더 배우기 쉽고 빠르게 웹 애플리케이션을 만드는게 슬로건!
        앵귤러, 리액트 더 배우기 쉽게 하겠다. 그리고 빠르게 애플리케이션을 만들게 하겠다.
            가볍다. 가상 DOM, 양방향 데이터 바인딩
            후발 주자는 선발 주자의 장점을 흡수해서 단점을 보완해야함
            선발 주자 -> 점유율 확보
        Vue -> 앵귤러와 리액트의 장점을 흡수 (양방향 바인딩 + 가상 DOM)


    패키지 = 라이브러리 (유의어)
    npm
        Node Package Manager
        - node.js 패키지를 설치, 관리하는 패키지 매니저 도구
                ex) npm start


    npx
        Node Package Runner
        - npm 패키지를 실행하는 도구
                ex) npx create-react-app .
                          ㄴ 패키지이름    ㄴ 현재 폴더
                -> npx를 사용해서 create-react-app 패키지를 현재 폴더에 실행해라.
                    ㄴ 나는 이 패키지 설치한 적 없는데 어떻게 실행함?
                        ㄴ 있으면 실행, 
                        ㄴ 없으면? npx가 서버에서 최신 버전을 임시로 다운로드해서 설치 -> 실행끝나면 삭제
                주의: npx로 설치하면 구버전이 설치가 되는 경우가 있음
                로컬에 파일 여러버전 있을 경우, 구버전 기준으로 설치
                global로 설치하는건 항상 경계하라!

*/
