// 1.타입스크립트 (확장문법)
// 자바스크립트에 타입을 추가한 언어
// 타입스크립트는 자바스크립트의 슈퍼셋이다.
//   ㄴ 슈퍼셋은 어떤 집합이나 시스템이 다른 시스템을 모두 포함하면서도 추가적인 요소를 더 가지고있는 것

/*
마이크로 소프트가 개발함
자바 스크립트보다 좀 더 정확하고 안정적인 코드를 작성 할 수 있음
*/

//자바스크립트는 굉장히 유연한 언어. 단점: 예측 불가능 한 코드를 작성할 가능성이 높아짐
// let num2 = "Hello"; // 타입을 알아서 할당

// 타입스크립트는 사전에 변수의 타입을 정적으로 선언
{
  let tsNum: number;
}

/*
최신 tsconfig.json 설정을 사용할 경우
ts -> js 모듈로 변환이 됩니다.
isolatedModules -> false
moduleDetection = "auto"
<script
*/
